<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KM Developers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<style>
    h2 {
        text-align: center;
        padding: 20px;
    }

    /* Slider */

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 100%;
    }

    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }

    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .slick-list:focus {
        outline: none;
    }

    .slick-list.dragging {
        cursor: pointer;
        cursor: hand;
    }

    .slick-slider .slick-track,
    .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }

    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }

    .slick-track:after {
        clear: both;
    }

    .slick-loading .slick-track {
        visibility: hidden;
    }

    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }

    [dir='rtl'] .slick-slide {
        float: right;
    }

    .slick-slide img {
        display: block;
    }

    .slick-slide.slick-loading img {
        display: none;
    }

    .slick-slide.dragging img {
        pointer-events: none;
    }

    .slick-initialized .slick-slide {
        display: block;
    }

    .slick-loading .slick-slide {
        visibility: hidden;
    }

    .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }

    .slick-arrow.slick-hidden {
        display: none;
    }
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>7/48 Manjulampallam, Omalur, Salem, IND</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Sat : 09.00 AM - 09.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+91 98945 41219, +91 94891 21919</small>
                </div>
                <!-- <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" target="_blank"
                        href="https://www.facebook.com/KMSolarEnergyPlus?mibextid=ZbWKwL"><i
                            class="fab fa-facebook-f"></i></a>
                   <a class="btn btn-square btn-link rounded-0" target="_blank"
                        href="https://instagram.com/kmsolarenergyplus?igshid=MmU2YjMzNjRlOQ=="><i
                            class="fab fa-instagram"></i></a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <img class="img-fluid" src="img/logo.png" alt="" style="height: 90px; width: 80px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="vechile.html" class="nav-item nav-link">Vechile</a>
                <a href="project.html" class="nav-item nav-link">Projects Highlighted</a>
                <a href="client.html" class="nav-item nav-link active">Clients</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid">
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="img/head-clients.png" alt="">
            <div class="owl-carousel-inner">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-10 col-lg-8">
                            <!-- <h1 class="text-white animated slideInDown font-size">Shine with Renewable energy</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Valuable Client Start -->
    <div class="container">
        <h1 class="text-primary" style="text-align: center;">Our Partners</h1>
        <section class="customer-logos slider">
            <div class="slide"><img src="img/client-logo/1.png"></div>
            <div class="slide"><img src="img/client-logo/2.png"></div>
            <div class="slide"><img src="img/client-logo/3.png"></div>
            <div class="slide"><img src="img/client-logo/4.png"></div>
            <div class="slide"><img src="img/client-logo/5.png"></div>
            <div class="slide"><img src="img/client-logo/6.png"></div>
            <div class="slide"><img src="img/client-logo/7.png"></div>
            <div class="slide"><img src="img/client-logo/8.png"></div>
            <div class="slide"><img src="img/client-logo/9.png"></div>
            <div class="slide"><img src="img/client-logo/10.png"></div>
            <div class="slide"><img src="img/client-logo/11.png"></div>
        </section>
    </div>
    <!-- Valuable Client End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2" style="font-weight: bold;"><i class=""></i>K M Developers</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>No.7/48, Manjulampallam, Vellakkalpatti
                        Chettichavady P.O., Omalur TK, Salem - 636012</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 98945 41219</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 94891 21919</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>kmdevelopersslm@gmail.com</p>
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" target="_blank"
                            href="https://www.facebook.com/KMSolarEnergyPlus?mibextid=ZbWKwL"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" target="_blank"
                            href="https://instagram.com/kmsolarenergyplus?igshid=MmU2YjMzNjRlOQ=="><i
                                class="fab fa-instagram"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Project Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-5.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-6.jpg" alt="">
                        </div>
                        <a href="gallery.html" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft"
                            style="top: 10px;position: relative;">Show More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4"><b>KM Developers</b> Brochure</h5>
                    <a href="img/pdf/solar-brochure-final.pdf"
                        class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft" target="_blank"
                        attributes-list download="Solar Brochure">Click to
                        Download</a>
                    <!-- <h5 class="text-white mb-4" style="top: 10px;position: relative;">Scan Me for More Update</h5>
                    <img src="img/fb-qr.png" alt="Facebook QR Code" title="Facebook">
                    <img src="img/insta-qr.png" style="left: 35px; position: relative;" alt="Instaram QR Code">
                    <div class="" style="top:  13px; position: relative;">
                        <img src="img/fb-logo.png" alt="Facebook Loo" style="position: relative; left: 30px;">
                        <img src="img/insta-logo.png" alt="Instaram Loo" style="position: relative; left: 125px">
                    </div> -->
                </div>
                <div class="container" style="top: 25px;position: relative;">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a href="#">KM Developers</a>, All Right Reserved.
                            </div>
                            <div class="col-md-6 text-center text-md-end">
                                Powered By <a href="">Softies Infotech</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>